{
  "expo": {
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "name": "CureOFine",
    "slug": "cureofine",
    "version": "4.0.0",
    "versionCode": 4,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash4.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cureofine.app"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.cureofine.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "myapp",
    "extra": {
        "redirectUri": "myapp://",
      "eas": {
        "projectId": "dc320490-e321-4793-a5c7-834e3dceefbc"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font"
    ],
    "owner": "zenwebmaniasolutions"
  }
}
